/* General Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    color: rgb(102, 195, 226);
    overflow-x: hidden;  
    background-color: #000;  
}

/* Utility Classes */
.container {
        max-width: 1100px;
        margin: auto;
        
}

.bg-light{
    background: #ffffffc2;
    color: #333;
    border-radius: 5%;

}

.text-primary {
        color:#3693ff;
        
}


/* Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
    padding: 1.5rem 8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 3px solid #fff ;
}

#navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar h2 a{
        color: #fff;
        text-decoration: none;
}

#navbar li a {
    text-decoration: none;
    color:#fff;
    padding: 1rem;
    font-size: 1.3rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#navbar li a:hover {
    background-color: #3693ff;

}

/* Showcase Area */

#showcase {
    background: url(../Images/pexels-photo-3861969.jpeg) no-repeat center center/cover;
    height: 91.5vh;   
}
#showcase2 {
    height: 91.5vh;   
}
.showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 81px;
    left: 0;
    bottom: 0;
    Right: 0;
    background: rgba(0, 0, 0, 0.85);
    color: #fff

}

#showcase-content h1 {
font-size: 4rem;
margin-bottom: 2rem;


}

.showcase-content .btn {
    font-size: 1.5rem;
    padding: 1rem 10rem;
    transition: color 0.3s, background 0.3s; 
}

.showcase-content .btn:hover {
    background:#3693ff;
    color:#fff;
    
}

.btn{
    color:#3693ff;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 1rem;
    border: 1px solid #3693ff;
    border-radius: 10px;
    font-weight: bold; 

}

/* About Area */
#about {
    padding: 5rem 0;
}

#about h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p.lead {
    margin-bottom: 1rem;
}

#about .about-content{
    display: flex;
}

#about .about-text,
#about .about-image{
    flex: 1;
}

#about .about-text{
    text-align: justify;
}

#about .about-image img {
    display: block;
    margin-left: auto;
    width: 75%;
    border-radius: 15% ;
    margin-top: 1px;
}

/* Services Area */

#services {
    padding:  5rem 0;

}

#services h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}
#services h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem

}

#services .boxes{
    display: flex;
}

#services .box{
    background: white;
    padding: 3rem;
    margin: 0 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 1px #252525;
    font-size: 1.3rem;
    text-align:left;
   
}

#services .box i {
    color: white;
    padding: 1rem;
    background: #3693ff;
    border-radius: 50%;
    margin: 0 1rem;
    margin-bottom: 2rem;
    
}





    

/* Contact Area */


#contact{
    padding: 5rem;
    
}

#contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
}

#contact h3{
    text-align: center;
    font-size: 2.5rem;
    margin: 3rem 0;
    margin-top: 2rem;
}

#contact .form-box{
    background: #fff;
    padding: 3rem;
    box-shadow: 2px 2px 5px #d1d1d1;
    border-radius: 10px;
}

#contact .form-group{
    margin-bottom: 1rem;
}

#contact .form-group label{
    display: flex;
    margin-bottom: 0.5rem;
    width: 50%;
    margin-left: 10%;
    font-size: 1.1rem;
}

#contact .form-group input,
#contact .form-group textarea{
    width: 80%;
    margin-left: 10%;
    font-size: 1.3rem;
    padding: 1rem;
    border: 0.5px solid #333;
    border-radius: 5px;
}

#contact .form-group textarea{
    font-family: Arial, sans-serif;
}

#contact .contact-btn{
    width: 80%;
    margin-left: 10%;
    display: inline-block;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    font-size: 1.5;
    background: #3693ff;
    color: #fff;
    margin-bottom: 2rem ;
    cursor: pointer;
    transition: background 0.3s;
}

#contact .contact-btn:hover {
    background: #0378ff;
}

#contact .form-container{
    position: relative;
}

#contact .mail-icon{
    font-size: 4rem;
    background: #3693ff;
    color: #fff;
    display: inline-block;
    padding: 1.5rem 2rem;
    border-radius: 50%;
    position: absolute;
    top: -7%;
    left: 42%;

}

/* Work Area */

.gallery-section{
    width: 100%;
    padding: 60px 0;
   
}

.inner-wider{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px; 
}

#gallery-section h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    

}

.border{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;

}

.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;

}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;

}

.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg)
}

@media screen and (max-widht:960px) {
    .gallery-section .image{
        flex: 33.33%;   
    }
}

@media screen and (max-widht:768px) {
    .gallery-section .image{
        flex: 50%;   
    }
}

@media screen and (max-widht:480px) {
    .gallery-section .image{
        flex: 100%;   
    }
}


.homePageContent{
    display: grid;
    grid-template-columns: auto auto;
}

.leftContent{
    width: 50vw;
    height: 100vh ;
    background-image: url('../Images/emptyLeft.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rightContent {
    width: 50vw;
    height: 100vh ;
    background-image: url('../Images/emptyRight.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftContent:hover{
    width: 50vw;
    height: 100vh ;
    background-image: url('../Images/NEWFilledLeft.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rightContent:hover {
    width: 50vw;
    height: 100vh ;
    background-image: url('../Images/NEWfilledRight.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxs{ 
    display: grid;
    grid-template-columns: auto auto; /* Using grid to create 4 even boxes */
}

.box{
    width: 25vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}


